<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <include layout="@layout/layout_doc_detail_title" />

    <ScrollView style="@style/common_layout_scroll_view" >

        <LinearLayout style="@style/common_list_in_scroll_view" >

            <TextView
                style="@style/common_page_title"
                android:text="Outing is always our favourite!" />

            <TextView
                style="@style/common_page_datetime"
                android:text="2015-06-09 19:00:00" />

            <TextView
                android:id="@+id/detail_content1"
                style="@style/common_page_text"
                android:text="askldfjlasjdf asdf asldfalsdfk\n\nlasdkjflasdjfkajsdlfkjasdf\nasdfasdfasdf" />

            <ImageView android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scaleType="fitXY"
                android:src="@drawable/doc_img" />

            <TextView
                android:id="@+id/detail_content2"
                style="@style/common_page_text" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>