<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9eaec" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <LinearLayout
        android:id="@+id/activity_main_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/activity_main_viewpager_layout"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:background="@drawable/pic_home_01" >
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/activity_main_activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:maxLines="1"
                android:text="Let&apos;s Go Swimming!"
                android:textColor="#de0304"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/activity_main_activity_simple_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Come on, guys! Summer is a very good season for swimming. Besides,it is every good for health. COME ON JOIN US!"
                android:textColor="#353535"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/activity_main_activity_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="Time: June 18,2015 16:00 "
                android:textColor="#004f7b"
                android:textSize="12sp"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#003857" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/main_page_pull_refresh_list"
        android:layout_below="@id/activity_main_comment_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5dp"
        android:background="#ebebeb"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />

    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_comment_layout"
        android:background="#ebebeb"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/layout_mainpage_message_item" />

            <include layout="@layout/layout_mainpage_message_item_2" />

            <include layout="@layout/layout_mainpage_message_item" />

            <include layout="@layout/layout_mainpage_message_item_2" />

            <include layout="@layout/layout_mainpage_message_item" />

            <include layout="@layout/layout_mainpage_message_item_2" />

            <include layout="@layout/layout_mainpage_message_item" />

            <include layout="@layout/layout_mainpage_message_item_2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>