<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/notification_page_layout" >

    <include layout="@layout/layout_notification_title" />

    <ScrollView style="@style/common_layout_scroll_view" >

        <LinearLayout style="@style/common_list_in_scroll_view" >

            <include layout="@layout/layout_notification_item_meeting" />

            <include layout="@layout/layout_notification_item_activity" />

            <include layout="@layout/layout_notification_item_common" />

            <include layout="@layout/layout_notification_item_meeting" />

            <include layout="@layout/layout_notification_item_activity" />

            <include layout="@layout/layout_notification_item_common" />

            <include layout="@layout/layout_notification_item_meeting" />

            <include layout="@layout/layout_notification_item_activity" />

            <include layout="@layout/layout_notification_item_common" />

            <include layout="@layout/layout_notification_item_meeting" />

            <include layout="@layout/layout_notification_item_activity" />

            <include layout="@layout/layout_notification_item_common" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>