<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEAEB"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include
        android:id="@+id/layout_agenda_title"
        layout="@layout/layout_agenda_title" />

    <ScrollView
        style="@style/common_layout_scroll_view"
        android:layout_above="@+id/layout_meeting_bottom"
        android:layout_below="@+id/layout_agenda_title"
        android:layout_centerInParent="true" >

        <LinearLayout style="@style/common_list_in_scroll_view" >

            <TextView
                style="@style/common_page_title"
                android:text="S.F.B TMC No.188 Meeting" />

            <TextView
                style="@style/common_page_datetime"
                android:text="2015-06-09 19:00:00" />

            <LinearLayout style="@style/meeting_page_theme_layout" >

                <ImageView
                    style="@style/meeting_page_theme_img"
                    android:src="@drawable/meeting_theme" />

                <TextView
                    style="@style/meeting_page_theme_text"
                    android:text="Workshop: Effecitve Evaluation" />
            </LinearLayout>

            <LinearLayout style="@style/meeting_page_theme_layout" >

                <ImageView
                    style="@style/meeting_page_theme_img"
                    android:src="@drawable/meeting_theme" />

                <TextView
                    style="@style/meeting_page_theme_text"
                    android:text="Theme: Dream" />
            </LinearLayout>

            <LinearLayout style="@style/meeting_page_cc_layout" >

                <ImageView
                    style="@style/meeting_page_cc_img"
                    android:src="@drawable/meeting_cc1" />

                <TextView
                    style="@style/meeting_page_cc_text"
                    android:text="CC1 Mankel is Mango - By Mankel" />
            </LinearLayout>

            <LinearLayout style="@style/meeting_page_cc_layout" >

                <ImageView
                    style="@style/meeting_page_cc_img"
                    android:src="@drawable/meeting_cc2" />

                <TextView
                    style="@style/meeting_page_cc_text"
                    android:text="CC8 Home Sweet Home - By Laila Tungcab" />
            </LinearLayout>

            <LinearLayout style="@style/meeting_page_cc_layout" >

                <ImageView
                    style="@style/meeting_page_cc_img"
                    android:src="@drawable/meeting_cc2" />

                <TextView
                    style="@style/meeting_page_cc_text"
                    android:text="CC8 Home Sweet Home - By Laila Tungcab" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_meeting_bottom"
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <View style="@style/common_line_h_d1d1d1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_agenda_link" />

            <TextView
                style="@style/meeting_page_bottom_text"
                android:text="Meeting Agenda" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>