<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/layout_login_title" />

    <LinearLayout style="@style/login_page_input_layout" >

        <TextView
            style="@style/login_page_label"
            android:text="@string/login_page_username" />

        <EditText
            android:id="@+id/activity_login_username_et"
            style="@style/login_page_edit_text"
            android:hint="@string/login_page_username"
            android:text="admin" />
    </LinearLayout>

    <LinearLayout style="@style/login_page_input_layout" >

        <TextView
            style="@style/login_page_label"
            android:text="@string/login_page_password" />

        <EditText
            android:id="@+id/activity_login_password_et"
            style="@style/login_page_edit_text"
            android:hint="@string/login_page_password"
            android:inputType="textPassword"
            android:text="123456" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_main_menu"
        android:textColor="#ffffff"
        android:onClick="onClick"
        android:textSize="18sp"
        android:text="@string/login_page_login" />

</LinearLayout>