<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/menu_layout">

	<LinearLayout style="@style/menu_row" android:id="@+id/agenda_pop_menu_historyagenda">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="History Agenda" />
	</LinearLayout>

	<View style="@style/menu_h_line" />
     <!--只有管理员能看到这个菜单  -->
	<LinearLayout style="@style/menu_row" android:id="@+id/agenda_pop_menu_manageagenda">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Manage Agenda" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/agenda_pop_menu_assignrole">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Assign Role" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/agenda_pop_menu_menu_1">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Menu one" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/agenda_pop_menu_menu_2">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Menu two" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/agenda_pop_menu_menu_3">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Menu Three" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/agenda_pop_menu_exit">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Exit" />
	</LinearLayout>

</LinearLayout>