<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/title_bar_layout" >

    <ImageView style="@style/icon_home" />

    <TextView
        style="@style/title_bar_title"
        android:text="Symbio-Freeborders TMC" />

    <ImageView
        android:id="@+id/layout_title_menu_img"
        style="@style/icon_menu" />

</RelativeLayout>