<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/menu_layout">

	<LinearLayout style="@style/menu_row" android:id="@+id/mainpage_pop_menu_notification">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Notification" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/mainpage_pop_menu_special_column">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Special Column" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/mainpage_pop_menu_agenda">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Agenda" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/mainpage_pop_menu_doc">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="View Article" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/mainpage_pop_menu_2">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Menu two" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/mainpage_pop_menu_3">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Menu Three" />
	</LinearLayout>

	<View style="@style/menu_h_line" />

	<LinearLayout style="@style/menu_row" android:id="@+id/mainpage_pop_menu_exit">
		<ImageView style="@style/menu_row_icon" />
		<TextView style="@style/menu_row_textview"
			android:text="Exit" />
	</LinearLayout>

</LinearLayout>