datasource.driverClassName=com.mysql.jdbc.Driver
datasource.defaultAutoCommit=false
datasource.url=jdbc:mysql://localhost:3306/tom?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=123456